.header {
  position: fixed;
  top: 0;
  z-index: 166;
  width: 100%;
  height: 2.3rem;
  padding: 0.36rem;
  border-bottom: 1px solid #dddddd;
  background-color: #fff;
  .question_btn {
    width: 1.94rem;
    height: 0.62rem;
    font-size: 0.3rem;
    border: 1px solid #dddddd;
    text-align: center;
    border-radius: 20px;
    margin-right: 0.45rem;
    margin-bottom: 0.36rem;
    float: left;
    a {
      display: block;
      font-size: 0.3rem;
      width: 100%;
      line-height: 0.62rem;
      color: #333;
    }
  }
  .question_btn:nth-of-type(3n) {
    margin-right: 0;
  }
  .choose {
    background-color: #2ab526;
    border: 1px solid #2ab526;
    a {
      color: #fff;
    }
  }
}
.nullbox {
  width: 100%;
  height: 2.3rem;
}

.question_type {
  width: 100%;
  height: 1.04rem;
  padding-left: 0.4rem;
  color: #27b427;
  font-size: 0.38rem;
  background-color: #f5f5f5;
  line-height: 1.04rem;
  position: relative;
}
.question_type::before {
  content: '';
  position: absolute;
  width: 0.06rem;
  height: 0.38rem;
  background-color: #27b427;
  top: 0.34rem;
  left: 0.2rem;
}

.title {
  width: 100%;
  min-height: 0.8rem;
  padding: 0.23rem 0.6rem 0.23rem 0.4rem;
  font-size: 0.34rem;
  border-bottom: 1px solid #ebebeb;
  color: #333333;
  position: relative;
}
em {
  content: '';
  position: absolute;
  width: 0.32rem;
  height: 0.32rem;
  top: 0.26rem;
  right: 0.18rem;
  background: url(../images/icon_img.png) no-repeat;
  background-size: 0.62rem;
}
.open {
  background-position: -0.32rem 0;
}
.linkUrl {
  background-position: 0 -0.3rem;
}
.content {
  display: none;
  width: 100%;
  padding: 0.3rem 0.4rem;
  font-size: 0.32rem;
  line-height: 0.46rem;
  color: #a1a1a1;
  border-bottom: 1px solid #ebebeb;
  img {
    display: block;
    width: 4.25rem;
    margin: 0.3rem auto;
  }
}
.openMe {
  display: block;
}
.heat {
  position: absolute;
  width: 0.3rem;
  height: 0.3rem;
  top: 0.23rem;
  background: url('../images/icon_hot.png') no-repeat;
  background-size: 100%;
}
#service {
  width: 1.4rem;
  height: 2rem;
  position: fixed;
  z-index: 166;
  right: 0.4rem;
  bottom: 0.5rem;
  img {
    width: 100%;
  }
}

.bannar {
  width: 100%;
  margin-bottom: 0.3rem;
  .G_title {
    font-size: 0.46rem;
    text-align: center;
    color: #27b427;
    padding-top: 0.8rem;
    position: relative;
    font-weight: 700;
    padding-left: 0.5rem;
  }
  .G_title::before {
    content: '';
    position: absolute;
    width: 0.47rem;
    height: 0.47rem;
    top: 0.8rem;
    left: 2.4rem;
    background: url(../images/icon3@2x.png) no-repeat;
    background-size: 100%;
  }
  .M_title {
    font-size: 0.7rem;
    text-align: center;
    margin-top: 0.5rem;
    font-weight: 700;
    line-height: 0.88rem;
    background: linear-gradient(to right, #27b427, #5ebc5b, #86c085, #8cc389);
    -webkit-background-clip: text;
    color: transparent;
  }
  .mTitle {
    margin-top: 0;
    margin-bottom: 0.2rem;
    background: linear-gradient(to right, #27b427, #5ebc5b, #86c085, #8cc389);
    -webkit-background-clip: text;
    color: transparent;
  }
}
.p_title {
  font-size: 0.36rem;
  width: 100%;
  height: 1.04rem;
  line-height: 1.04rem;
  background-color: rgba(37, 155, 36, 0.14);
  color: #27b427;
  padding-left: 0.3rem;
  position: relative;
  border-bottom: 2px solid #fff;
}
.p_content {
  width: 6.55rem;
  margin: 0 auto;
  font-size: 0.32rem;
  padding: 0.3rem;
  color: #333333;
  display: none;
  background-color: #f8f8f8;
  h4 {
    font-size: 0.32rem;
    line-height: 0.46rem;
  }
  p {
    font-size: 0.32rem;
    line-height: 0.46rem;
  }
  img {
    display: block;
    margin: 0.3rem auto;
    width: 5.3rem;
  }
}
.btnBox {
  margin: 0.6rem auto 0.6rem;
  width: 4.38rem;
  height: 0.8rem;
  background-color: #f1a849;
  text-align: center;
  border-radius: 0.6rem;
  a {
    display: block;
    font-size: 0.3rem;
    width: 100%;
    line-height: 0.8rem;
    color: #fff;
  }
}
.btnBox1 {
  margin: 0.6rem auto 0.6rem;
  width: 4.9rem;
  height: 0.9rem;
  background-color: #f1a849;
  text-align: center;
  border-radius: 0.6rem;
  position: relative;
  a {
    display: block;
    font-size: 0.36rem;
    width: 100%;
    line-height: 0.9rem;
    color: #fff;
    padding-left: 0.8rem;
  }
}
.btnBox1::before {
  content: '';
  position: absolute;
  width: 0.8rem;
  height: 0.9rem;
  background: url('../images/icon2@2x.png') no-repeat;
  background-size: 100%;
  left: 0.5rem;
  top: 0.06rem;
}
.icon_top {
  position: absolute;
  top: 0.42rem;
  right: 0.2rem;
  width: 0;
  height: 0;
  border-left: 0.18rem solid transparent;
  border-bottom: 0.2rem solid #27b427;
  border-right: 0.18rem solid transparent;
}
.icon_down {
  position: absolute;
  top: 0.42rem;
  right: 0.2rem;
  width: 0;
  height: 0;
  border-left: 0.18rem solid transparent;
  border-top: 0.2rem solid #27b427;
  border-right: 0.18rem solid transparent;
}
.openMe {
  display: block;
}
.green {
  color: #29b725;
}
