* {
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  width: 100%;
  height: 100%;
  font-family: 'microsoft yahei';
  background-color: #f4f4f4;
}

//初始化前遮罩层
.B-mask {
  position: fixed;
  z-index: 888;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
}

//遮罩层
.mask {
  display: none;
  position: fixed;
  z-index: 888;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.complete {
  display: none;
  position: fixed;
  z-index: 889;
  top: 2.8rem;
  left: 0.76rem;
  width: 6rem;
  height: 6.5rem;
  border-radius: 20px;
  background-color: #fff;
  .complete-head {
    width: 6rem;
    height: 1.52rem;
    text-align: center;
    border-radius: 0.2rem 0.2rem 0 0;
    margin-bottom: 0.5rem;
    padding-top: 0.5rem;
    .complete-pic {
      width: 6rem;
      height: 1.53rem;
      border-radius: 0.2rem 0.2rem 0 0;
      position: absolute;
      top: -0.02rem;
      left: 0;
      z-index: -1;
    }
    h1 {
      font-size: 0.54rem;
      font-weight: 400;
      color: #fff;
    }
  }
  .complete-body {
    text-align: center;
    h3 {
      font-size: 0.42rem;
      font-weight: 400;
      font-family: 'Microsoft YaHei';
      margin-bottom: 0.5rem;
    }
    p {
      font-size: 0.38rem;
      margin-bottom: 0.2rem;
      span {
        color: #ffa901;
      }
    }
    h4 {
      font-size: 0.56rem;
      font-weight: 400;
      text-align: left;
      padding-left: 2rem;
      color: #ffa901;
      position: relative;
      margin: 0.2rem auto;
    }
    i {
      display: inline-block;
      width: 0.65rem;
      height: 0.65rem;
      background: url(../images/t1-icon.png) no-repeat;
      background-size: 2rem;
    }
  }
  #accept-btn {
    display: inline-block;
    width: 5.36rem;
    height: 0.85rem;
    font-size: 0.34rem;
    margin: 0 auto;
    color: #fff;
    background-color: #ffa901;
    border: none;
    border-radius: 5px;
    -webkit-appearance: none;
    -moz-appearance: none;
    outline: none;
  }
}
.warning {
  display: none;
  position: fixed;
  z-index: 889;
  top: 3.33rem;
  left: 0.76rem;
  width: 6rem;
  height: 6.5rem;
  border-radius: 20px;
  background-color: #fff;
  .warning-head {
    width: 6rem;
    height: 1.52rem;
    border-radius: 0.2rem 0.2rem 0 0;
    text-align: center;
    padding-top: 0.5rem;
    margin-bottom: 1.18rem;
    .warning-pic {
      width: 6rem;
      height: 1.53rem;
      border-radius: 0.2rem 0.2rem 0 0;
      position: absolute;
      top: -0.02rem;
      left: 0;
      z-index: -1;
    }
    h1 {
      font-size: 0.54rem;
      font-weight: 400;
      color: #ff2602;
      position: relative;
    }
    h1:before {
      content: ' ';
      position: absolute;
      width: 0.5rem;
      height: 0.42rem;
      top: 0.1rem;
      left: 1.86rem;
      background: url('../images/t1-icon2.png') no-repeat;
      background-size: 0.45rem;
    }
  }
  .warning-body {
    text-align: center;
    p {
      font-size: 0.32rem;
      margin-bottom: 0.25rem;
      color: #6b6b6b;
    }
    #go-on-btn {
      display: inline-block;
      width: 2.36rem;
      height: 0.85rem;
      font-size: 0.34rem;
      margin: 0.9rem auto 0;
      color: #fff;
      background-color: #ffa901;
      border: none;
      border-radius: 5px;
      -webkit-appearance: none;
      -moz-appearance: none;
      outline: none;
    }
    #exit-btn {
      display: inline-block;
      width: 2.36rem;
      height: 0.85rem;
      font-size: 0.34rem;
      margin: 0.9rem auto 0;
      color: #fff;
      background-color: #ffa901;
      border: none;
      border-radius: 5px;
      -webkit-appearance: none;
      -moz-appearance: none;
      outline: none;
    }
  }
}

.tipsBox {
  display: none;
  padding-top: 2.3rem;
  text-align: center;
  img {
    width: 3.8rem;
    height: 2.8rem;
  }
  h3 {
    margin-top: 0.4rem;
    font-size: 0.45rem;
    font-weight: 400;
    color: #e0e0e0;
  }
}

/* 测评入口页面 */
.R-index {
  width: 6.52rem;
  height: 7.75rem;
  margin: 0.15rem auto 0;
  padding-top: 0.4rem;
  background-color: #fafbed;
  border-radius: 10px;
  .box1 {
    width: 6.2rem;
    height: 3.5rem;
    margin: 0 auto 0.85rem;
    padding-top: 1.18rem;
    background: url('../images/appraisal.png') no-repeat;
    background-size: 6.2rem 3.5rem;
    h3 {
      width: 100%;
      font-size: 0.3rem;
      font-weight: 400;
      margin-bottom: 0.2rem;
      text-align: center;
      span {
        font-size: 0.34rem;
      }
    }
    p {
      margin-top: 0.45rem;
      font-size: 0.26rem;
      color: #898989;
      padding: 0 0.6rem;
      span {
        font-size: 0.34rem;
        color: #ffa901;
      }
    }
    .plast {
      margin-top: 0.1rem;
      text-align: right;
    }
  }
  .box2 {
    width: 6.2rem;
    height: 2.6rem;
    margin: 0 auto;
    padding-top: 1.2rem;
    background: url('../images/award.png') no-repeat;
    background-size: 6.2rem 2.6rem;
    text-align: center;
    h2 {
      font-size: 0.56rem;
      font-weight: 400;
      text-align: left;
      padding-left: 2rem;
      color: #ffa901;
      position: relative;
    }
    h2::after {
      content: '';
      display: inline-block;
      position: absolute;
      width: 0.65rem;
      height: 0.65rem;
      left: 3.6rem;
      background: url(../images/t1-icon.png) no-repeat;
      background-position: -0.25rem -0.15rem;
      background-size: 2rem;
    }
  }
}

/* 头部模块 */
.header {
  display: none;
  width: 7rem;
  height: 1.43rem;
  background: url('../images/t1-header.png');
  background-size: 7rem 1.43rem;
  margin: 0.29rem auto 0;
  position: relative;
  border-radius: 10px;
  .orderNum {
    position: absolute;
    top: 0.35rem;
    left: 0;
    display: inline-block;
    padding-left: 0.05rem;
    width: 0.9rem;
    height: 0.52rem;
    font-size: 0.26rem;
    background-color: #fff;
    border-radius: 0 20px 20px 0;
    i {
      font-size: 0.26rem;
      line-height: 0.52rem;
    }
  }
  .topic {
    margin-left: 1rem;
    padding-top: 0.4rem;
    width: 5.54rem;
    height: 1.4rem;
    font-size: 0.34rem;
    text-align: center;
    color: #fff;
  }
}

.choose {
  display: none;
  width: 6.52rem;
  height: 6.32rem;
  margin: 0 auto;
  background-color: #fafbed;
  border-radius: 0 0 10px 10px;
  #textContent {
    display: block;
    padding-top: 0.78rem;
    width: 100%;
    // height: 6.32rem;
    text-align: center;
    li {
      width: 4.5rem;
      height: 0.73rem;
      margin: 0 auto 0.56rem;
      border: 1px solid #b8b9b3;
      border-radius: 20px;
      font-size: 0.32rem;
      line-height: 0.73rem;
      text-indent: 2em;
      text-align: initial;
    }
    .Aright {
      border: 1px solid #fff;
      box-shadow: 0px 0px 8px 1px #fbc86f;
      position: relative;
    }
    .Aright::after {
      content: '';
      position: absolute;
      width: 0.4rem;
      height: 0.35rem;
      top: 0.18rem;
      left: 3.9rem;
      background: url('../images/t1-icon.png');
      background-size: 0.7rem;
      background-position: 0.05rem 0.36rem;
    }
    .Aerror {
      border: 1px solid #fff;
      box-shadow: 0px 0px 8px 1px #fb8f82;
      position: relative;
    }
    .Aerror::after {
      content: '';
      position: absolute;
      width: 0.3rem;
      height: 0.35rem;
      top: 0.18rem;
      left: 3.95rem;
      background: url('../images/t1-icon.png');
      background-size: 0.58rem;
      background-position: 0.3rem 0.36rem;
    }
  }
}

.pullBox {
  width: 6.52rem;
  height: 3rem;
  margin: 0.67rem auto 0;
  background-color: #fafbed;
  padding-top: 0.3rem;
  text-align: center;
  border-radius: 10px;
  #first-btn {
    display: inline-block;
    width: 5.8rem;
    height: 0.85rem;
    font-size: 0.34rem;
    margin: 0 auto;
    color: #fff;
    background-color: #ffa901;
    border: none;
    border-radius: 5px;
    -webkit-appearance: none;
    -moz-appearance: none;
    outline: none;
  }
  #next-btn {
    display: none;
    width: 5.8rem;
    height: 0.85rem;
    font-size: 0.34rem;
    margin: 0 auto;
    color: #fff;
    background-color: #ffa901;
    border: none;
    border-radius: 5px;
    -webkit-appearance: none;
    -moz-appearance: none;
    outline: none;
    position: relative;
    text-align: left;
    padding-left: 1.8rem;
    i {
      position: absolute;
      display: inline-block;
      width: 0.6rem;
      height: 0.35rem;
      top: 0.23rem;
      left: 3.45rem;
      background: url('../images/t1-icon.png');
      background-size: 1.2rem;
      background-position: -0.52rem -0.06rem;
    }
  }
  .tips {
    width: 5.85rem;
    height: 0.8rem;
    margin: 0.6rem auto 0;
    p {
      text-align: initial;
      line-height: 0.4rem;
      color: #fa2b03;
      font-size: 0.24rem;
    }
  }
}
