body {
  width: 100%;
  background: url('../images/icon3@2x.jpg') no-repeat;
  background-size: 100% 100%;
  font-family: 'Microsoft YaHei';
}
#mask {
  display: none;
  width: 100%;
  position: fixed;
  z-index: 188;
  top: 0;
  img {
    width: 100%;
  }
}
#download_btn {
  display: block;
  width: 100%;
  height: 100%;
  letter-spacing: 0.1em;
  font-size: 0.5rem;
  color: #fff;
  line-height: 1.08rem;
}
