<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <link rel="stylesheet" href="./css/base.css">
  <style>
    .bannar {
      width: 100%;
      height: 6.82rem;
      background: url('./images/backgroud3@2x.png') no-repeat;
      background-size: 100% 100%;
      padding-top: 0.38rem;
    }

    .bannar .icon_head {
      width: 1.08rem;
      height: 1.08rem;
      display: block;
      margin: 0 auto;
      border-radius: 50%;
      border: 2px solid #fcf0e2;
    }

    .bannar .source {
      font-size: 0.32rem;
      margin: 0.2rem 0 0.32rem;
      text-align: center;
      color: #fcf0e2;
    }

    .bannar h3 {
      font-size: .46rem;
      color: #fffeff;
      text-align: center;
    }

    .ask_tips {
      margin: 0.6rem 0;
      text-align: center;
      font-size: .34rem;
      color: #444444
    }

    .inputBox .putcode {
      display: block;
      width: 6.36rem;
      height: 0.83rem;
      border: 1px solid #cfcfcf;
      color: #777777;
      padding-left: 1.5rem;
      font-size: 0.34rem;
      margin: 0 auto;
      line-height: 0.83rem;
      border-radius: 0.1rem;
    }

    .inputBox {
      position: relative;
      width: 6.36rem;
      height: 0.83rem;
      margin: 0 auto;
    }

    .inputBox::before {
      content: '';
      position: absolute;
      width: 0.62rem;
      height: 0.62rem;
      background: url('./images/icon_phone@2x.png') no-repeat;
      background-size: 100% 100%;
      top: 0.1rem;
      left: 0.33rem;
    }

    #extract_stock {
      display: block;
      font-size: 0.36rem;
      width: 6.1rem;
      height: 1rem;
      background-color: #999999;
      outline: none;
      border: none;
      color: #fefefe;
      margin: 0.45rem auto 0;
      line-height: 1rem;
      text-align: center;
      border-radius: 0.1rem;
    }

    #extract_stock .haslogin {
      background-color: #2ab526 !important;
    }

    .warn {
      display: none;
      width: 4rem;
      background-color: rgba(50, 50, 50, 0.7);
      border-radius: 0.2rem;
      position: fixed;
      z-index: 666;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      text-align: center;
      line-height: 0.6rem;
      padding: 0.2rem;
    }

    .warn p {
      font-size: 0.3rem;
      color: #fff;
    }
  </style>
  <script>
    (function (doc, win) {
      var docEl = doc.documentElement,
        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
        recalc = function () {
          var clientWidth = docEl.clientWidth;
          if (!clientWidth) return;
          if (clientWidth >= 750) {
            docEl.style.fontSize = '100px';
          } else {
            docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
          }
        };
      if (!doc.addEventListener) return;
      win.addEventListener(resizeEvt, recalc, false);
      doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);
  </script>
  <title>呱呱头条红包雨疯抢中…</title>
</head>

<body style="visibility:hidden">
  <div class="warn">
    <p></p>
  </div>
  <div class="bannar">
    <img class="icon_head" src="./images/icon3@2x.png">
    <p class="source">您的好友</p>
    <h3>送你一张免费抢红包入场劵</h3>
  </div>
  <h4 class="ask_tips">输入手机号,获得入场劵即可入场</h4>
  <div class="inputBox">
    <input type="text" placeholder="请输入手机号码" class="putcode" maxlength="11">
  </div>
  <button id="extract_stock" disabled>立即入场</button>
  <input type="hidden" value="1" id="text">
</body>
<script src="./js/jquery.min.js" type="text/javascript"></script>
<script src="./js/config.js"></script>
<script src="./js/askIndex.js?v=4.0" type="text/javascript"></script>

</html>